{
  "name": "answer-bot-flow-composer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./public/dist node_modules coverage && find i18n ! \\( -name 'en-us.yml' -o -name 'locales.json' \\) -delete",
    "start:local": "START_ENV=local ./bin/start.sh",
    "start:zdi-backend": "START_ENV=zdi-backend ./bin/start.sh",
    "start:zdi": "START_ENV=zdi ./bin/start.sh",
    "build:dev": "BUILD_ENV=development ./bin/build.sh",
    "build": "BUILD_ENV=production ./bin/build.sh",
    "fetch-locales": "./node_modules/@zendesk/client-i18n-tools/bin/download-locales --cldr-languages --destination='./i18n' --packages='flow_builder' --locales='./i18n/locales.json'",
    "generateScreenshot": "node node_modules/zendesk-i18n-image-generator/dist/generateScreenshot.js",
    "lint": "eslint --max-warnings 0 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint --max-warnings 0 --fix 'src/**/*.{ts,tsx}'",
    "rm-sourcemaps": "./bin/rm-sourcemaps.sh",
    "test": "jest --watch --no-coverage",
    "test:coverage": "CI=1 yarn jest --maxWorkers=4 --coverageReporters html lcov text-summary --verbose",
    "test:ci": "yarn jest --coverageReporters lcov text-summary --verbose",
    "type-check": "tsc --noEmit",
    "codegen": "./bin/codegen.sh",
    "prettier": "prettier --check 'src/**/*.{ts,tsx}'",
    "prettier:fix": "prettier --write 'src/**/*.{ts,tsx}'",
    "deadcode": "ts-prune"
  },
  "dependencies": {
    "@apollo/client": "3.4.17",
    "@dnd-kit/core": "3.1.1",
    "@dnd-kit/modifiers": "3.0.0",
    "@dnd-kit/sortable": "4.0.0",
    "@dnd-kit/utilities": "2.0.0",
    "@formatjs/intl-utils": "3.8.4",
    "@rollbar/react": "0.8.0",
    "@typescript-eslint/eslint-plugin": "5.14.0",
    "@typescript-eslint/parser": "5.14.0",
    "@zendeskgarden/container-keyboardfocus": "0.4.15",
    "@zendeskgarden/css-variables": "6.4.5",
    "@zendeskgarden/react-accordions": "8.49.0",
    "@zendeskgarden/react-avatars": "8.49.0",
    "@zendeskgarden/react-breadcrumbs": "8.49.0",
    "@zendeskgarden/react-buttons": "8.49.0",
    "@zendeskgarden/react-chrome": "8.49.0",
    "@zendeskgarden/react-dropdowns": "8.49.0",
    "@zendeskgarden/react-forms": "8.49.0",
    "@zendeskgarden/react-loaders": "8.49.0",
    "@zendeskgarden/react-modals": "8.49.0",
    "@zendeskgarden/react-notifications": "8.49.0",
    "@zendeskgarden/react-tables": "8.49.0",
    "@zendeskgarden/react-tabs": "8.49.0",
    "@zendeskgarden/react-tags": "8.23.1",
    "@zendeskgarden/react-theming": "8.49.0",
    "@zendeskgarden/react-tooltips": "8.49.0",
    "@zendeskgarden/react-typography": "8.49.0",
    "@zendeskgarden/svg-icons": "6.31.1",
    "constate": "1.3.2",
    "dotenv": "10.0.0",
    "graphql": "15.8.0",
    "history": "4.10.1",
    "html-webpack-plugin": "4.5.2",
    "jsonpath-plus": "6.0.1",
    "lodash": "4.17.21",
    "polished": "4.1.4",
    "prop-types": "15.8.1",
    "react": "16.14.0",
    "react-apollo-network-status": "5.1.0",
    "react-dom": "16.14.0",
    "react-flow-renderer": "github:zendesk/react-flow.git#d8b5ff1df67087c671c033f97deef3af5e191e53",
    "react-router-dom": "5.3.0",
    "react-spring": "9.4.3",
    "react-use": "17.3.2",
    "remeda": "0.0.28",
    "rollbar": "2.24.0",
    "styled-components": "5.3.3",
    "true-myth": "4.1.1",
    "ts-invariant": "0.8.2",
    "ulid": "2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.25.9",
    "@babel/preset-env": "7.25.9",
    "@babel/preset-react": "7.25.9",
    "@babel/preset-typescript": "7.25.9",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/fragment-matcher": "3.2.1",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.4.5",
    "@graphql-codegen/typescript-document-nodes": "2.2.5",
    "@graphql-codegen/typescript-graphql-files-modules": "2.1.1",
    "@graphql-codegen/typescript-operations": "2.3.2",
    "@graphql-codegen/typescript-react-apollo": "3.2.8",
    "@sheerun/mutationobserver-shim": "0.3.3",
    "@svgr/webpack": "5.5.0",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.3",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.4.1",
    "@types/lodash": "4.14.170",
    "@types/node": "15.14.9",
    "@types/path-to-regexp": "1.7.0",
    "@types/react": "16.14.23",
    "@types/react-dom": "16.9.14",
    "@types/react-router-dom": "5.3.3",
    "@types/shallowequal": "1.1.1",
    "@types/styled-components": "5.1.24",
    "@types/testing-library__jest-dom": "5.14.3",
    "@types/testing-library__react": "10.2.0",
    "@types/testing-library__user-event": "4.2.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.5.1",
    "babel-loader": "8.2.3",
    "babel-plugin-styled-components": "2.0.6",
    "copy-webpack-plugin": "6.4.1",
    "core-js": "3.21.1",
    "css-loader": "3.6.0",
    "cssnano": "4.1.11",
    "eslint": "7.32.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "5.10.0",
    "eslint-plugin-functional": "3.7.2",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-no-only-tests": "2.6.0",
    "eslint-plugin-react": "7.29.3",
    "eslint-plugin-react-hooks": "4.3.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "4.5.2",
    "husky": "4.3.8",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.5.1",
    "jest-css-modules-transform": "4.3.0",
    "jest-fetch-mock": "3.0.3",
    "jest-watch-typeahead": "0.6.1",
    "js-yaml": "4.1.0",
    "jsdom": "18.1.1",
    "lint-staged": "11.2.6",
    "mini-css-extract-plugin": "1.6.2",
    "nock": "13.2.4",
    "path-to-regexp": "6.2.0",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.7.1",
    "prettier": "2.5.1",
    "react-docgen-typescript-loader": "3.7.2",
    "react-docgen-typescript-webpack-plugin": "1.1.0",
    "style-loader": "1.3.0",
    "ts-jest": "27.1.3",
    "ts-prune": "0.10.3",
    "typescript": "4.6.2",
    "url-loader": "4.1.1",
    "webpack": "4.40.3",
    "webpack-cli": "3.3.12",
    "webpack-merge": "5.8.0",
    "whatwg-fetch": "3.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "lint-staged": {
    "(!src/util/graphql/generated/)*.{ts,tsx,js,jsx}": [
      "eslint --max-warnings 0 --fix"
    ],
    "*.{ts,tsx,json,md,scss,yaml,yml}": [
      "prettier --write"
    ]
  }
}
